name: "Data atual"

on:
  push:
  
jobs:
  print_data_atual_ubuntu:
    name: Data Atual Ubuntu!
    runs-on: ubuntu-latest
    
    steps:
      - name: Data Atual Ubuntu!
        run: date
        
  print_data_atual_windows:
    name: Data Atual Windows!
    runs-on: windows-latest
    
    steps:
      - name: Data Atual Windows!
        run: date
        
  print_data_atual_macos:
    name: Data Atual MacOS!
    runs-on: macos-latest
        
    steps:
      - name: Data Atual MacOS!
        run: date

  print_data_atual_depende:
    name: Data Atual Dependencia!
    runs-on: ubuntu-latest
    
    needs:
      - print_data_atual_ubuntu
      - print_data_atual_windows
      - print_data_atual_macos
    
    steps:
      - name: Data Atual Dependencia!
        run: date
